# JavaWeb

config/: MyBatis.xml
config/mappers/: User.xml
demo-boot/: pom.xml
demo-ssh/src/: applicationContext.xml  hibernate.cfg.xml  struts.xml
demo-ssm/: pom.xml  pom_默认.xml
demo-ssm/resource/: MyBatis.xml
demo-ssm/resource/mappers/: User.xml
demo-ssm/resource/spring/: spring-dao.xml
demo-ssm/src/com/zsy/ssm/controller/: BaseController.java  UserController.java
demo-ssm/src/com/zsy/ssm/converter/: CustomDateConverter.java
demo-ssm/src/com/zsy/ssm/dao/: EmplopyeeDao.java  UserMapper.java
demo-ssm/src/com/zsy/ssm/entity/: Employee.java  ResBean.java  User.java
demo-ssm/src/com/zsy/ssm/interceptor/: MyInterceptor.java
demo-ssm/src/com/zsy/ssm/utils/exception/: CustomException.java  CustomHandlerExceptionResolver.java
demo-ssm/src/test/: TestMyBatis.java  TestService.java  TestSpring.java  TestValid.java
demo-ssm/src/test/mybatisplus/: test.java  testcurd.java
demo-ssm/web/WEB-INF/: web.xml
java-hibernate/lib/: 说明.txt
java-hibernate/src/: hibernate.cfg.xml  log4j.properties
java-mybatis/: 官方文档地址.txt
java-mybatis/config/: SqlMapConfig.xml
module-mybatis/config/: SqlMapConfig.xml
resource/: MyBatis.xml  SqlMapConfig.xml
resource/mappers/: User.xml
spring-mvc/config/: CustomValidationMessages.properties
spring-mvc/src/: springmvc-web.xml
spring-mvc/test/: Test.java
spring/config/: 20210203174255.sql  log4j.properties  spring.sql
src/: Test.java
src/com/: DateUtil.java
src/dbcp/: DBCPUtil.java  Test.java  Test1.java  Test2.java  Test3.java  ThreadManager.java
src/jdbc/: JdbcUtil.java
src/mybatis/: DataUitl.java  Test.java
src/spring/: Test.java
src/springmvc/: Items.java  ItemsController1.java  ItemsController2.java  ItemsController3.java  springmvc.xml
src/test/: AA.java  CollectBean.java  Test.java  Test2.java  TxtUtil.java
web/: index.jsp
web-app/web/: index.jsp  test.html
web-front/web/: index.jsp
文件/: git.txt
(+805 files in other folders)
