<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="cn.itcast.domain">
	<!-- discriminator-value:鉴别字段的取值 -->
	<class name="Employee" table="EMPLOYEES" discriminator-value="EE">
		<id name="id" column="ID">
			<generator class="native"></generator>
		</id>
		<discriminator column="TYPE"></discriminator>
		<!-- 鉴别字段名 -->
		<property name="name" column="NAME"/>
		<subclass name="HourlyEmployee" discriminator-value="HE">
			<property name="rate" column="RATE"></property>
		</subclass>
		<subclass name="SalaryEmployee" discriminator-value="SE">
			<property name="salary" column="SALARY"></property>
		</subclass>
	</class>
</hibernate-mapping>