#服务启动端口设置
server.port=8081
#服务启动Path配置
server.servlet.context-path=/boot
#数据库名
spring.datasource.name=boot
#url
spring.datasource.url=jdbc:mysql://localhost:3306/boot
#用户名
spring.datasource.username=root
#密码
spring.datasource.password=123456
#数据库驱动 mysql-connector-java-8.0.26.jar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#MyBatis-Mapper路径配置
mybatis.mapper-locations=classpath:mapper/*.xml
#MyBatis-数据类路径配置
mybatis.type-aliases-package=com.zsy.springboot.bean
#

