<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="cn.itcast.domain">
	<class name="Employee" table="EMPLOYEES">
		<id name="id" column="ID">
			<generator class="native"></generator>
		</id>
		<property name="name" column="NAME"></property>
		<joined-subclass name="HourlyEmployee" table="HOURLY_EMPLOYEE">
			<!-- 指定外键 -->
			<key column="EMPLOYEE_ID"></key>
			<property name="rate" column="RATE"></property>
		</joined-subclass>
		<joined-subclass name="SalaryEmployee" table="SALARY_EMPLOYEE">
			<!-- 指定外键 -->
			<key column="EMPLOYEE_ID"></key>
			<property name="salary" column="SALARY"></property>
		</joined-subclass>
		
	</class>
</hibernate-mapping>